_id:"happy"
numWords:55
avgSentiment:0.40800414862914863
_id:"year"
numWords:53
avgSentiment:0.2821712492172398
_id:"2021"
numWords:39
avgSentiment:0.3136526263088763
_id:"i"
numWords:34
avgSentiment:0.12274576118326118
_id:"covid"
numWords:24
avgSentiment:0.2137369040103415
_id:"health"
numWords:19
avgSentiment:0.1431868497000076
_id:"good"
numWords:18
avgSentiment:0.42898879669713
_id:"year!"
numWords:17
avgSentiment:0.3417095322977676
_id:"2020"
numWords:17
avgSentiment:0.2284256429844665
_id:"lot"
numWords:17
avgSentiment:0.4039756811815636
_id:"pandemic"
numWords:15
avgSentiment:0.28470612373737375
_id:"covid-19"
numWords:15
avgSentiment:0.15472895622895624
_id:"please"
numWords:15
avgSentiment:0.3924476911976912
_id:"#staysafe"
numWords:14
avgSentiment:0.2955462146980004
_id:"#covid_19"
numWords:13
avgSentiment:0.278231351981352
_id:"years"
numWords:12
avgSentiment:0.2461332070707071
_id:"#stayhome"
numWords:12
avgSentiment:0.1830781776094276
_id:"#happynewyear"
numWords:11
avgSentiment:0.12693083431719795
_id:"stigma:"
numWords:11
avgSentiment:0.08407254361799815
_id:"fighting"
numWords:11
avgSentiment:0.08407254361799815
_id:"#2021"
numWords:10
avgSentiment:0.40814989177489175
_id:"bye"
numWords:9
avgSentiment:0.4859217171717172
_id:"no"
numWords:9
avgSentiment:0.13189434022767357
_id:"#nye"
numWords:9
avgSentiment:0.0655522236251403
_id:"year."
numWords:9
avgSentiment:0.43841825998076
_id:"social"
numWords:8
avgSentiment:0.10293447871572872
_id:"#newyearseve"
numWords:8
avgSentiment:0.09990079365079366
_id:"california"
numWords:8
avgSentiment:0.279006865530303
_id:"better"
numWords:8
avgSentiment:0.2901357323232323
_id:"december"
numWords:8
avgSentiment:0.3654119318181819
_id:"#newyear"
numWords:8
avgSentiment:0.24355113636363637
_id:"#covid19"
numWords:8
avgSentiment:0.1324810606060606
_id:"york"
numWords:8
avgSentiment:0.11676136363636364
_id:"hope"
numWords:8
avgSentiment:0.29809862012987015
_id:"eve"
numWords:7
avgSentiment:0.11057513914656772
_id:"2020!!"
numWords:7
avgSentiment:0.4176136363636364
_id:"time"
numWords:7
avgSentiment:0.20503697691197692
_id:"me,"
numWords:7
avgSentiment:0.4176136363636364
_id:"2020(and"
numWords:7
avgSentiment:0.4176136363636364
_id:"year..."
numWords:7
avgSentiment:0.4176136363636364
_id:"stuff"
numWords:7
avgSentiment:0.4176136363636364
_id:"covid)👋"
numWords:7
avgSentiment:0.4176136363636364
_id:"2020:"
numWords:7
avgSentiment:0.4176136363636364
_id:"#covid"
numWords:7
avgSentiment:0.1333473124098124
_id:"stay"
numWords:7
avgSentiment:0.38997680890538033
_id:"first"
numWords:7
avgSentiment:0.39792117604617605
_id:"best"
numWords:7
avgSentiment:0.5185265924551639
_id:"happens"
numWords:7
avgSentiment:0.4176136363636364
_id:"love"
numWords:7
avgSentiment:0.421134817563389
_id:"year❤️💯"
numWords:7
avgSentiment:0.4176136363636364
_id:"came"
numWords:7
avgSentiment:0.4176136363636364
_id:"eve!"
numWords:7
avgSentiment:0.4176136363636364
_id:"through"
numWords:7
avgSentiment:0.4137331542465471
_id:"pandemic."
numWords:7
avgSentiment:0.382705241187384
_id:"31st"
numWords:7
avgSentiment:0.4176136363636364
_id:"2021!"
numWords:7
avgSentiment:0.40537968975468974
_id:"better👋bye"
numWords:7
avgSentiment:0.4176136363636364
_id:"texas"
numWords:7
avgSentiment:0.287411100803958
_id:"worse"
numWords:7
avgSentiment:-0.059523809523809534
_id:"beach,"
numWords:6
avgSentiment:0.20391414141414144
_id:"#wearamask"
numWords:6
avgSentiment:0.5310380591630591
_id:"said"
numWords:6
avgSentiment:0.07045454545454545
_id:"end"
numWords:6
avgSentiment:0.4879166666666667
_id:"safe"
numWords:6
avgSentiment:0.46425324675324675
_id:"home"
numWords:6
avgSentiment:0.39042095057720055
_id:"friends"
numWords:6
avgSentiment:0.2582022607022607
_id:"#happynewyear2021"
numWords:5
avgSentiment:0.3529040404040404
_id:"maryland"
numWords:5
avgSentiment:0.3240909090909091
_id:"wear"
numWords:5
avgSentiment:0.42151875901875907
_id:"confirmed"
numWords:5
avgSentiment:0.06257575757575758
_id:"cases"
numWords:5
avgSentiment:0.15651515151515152
_id:"wish"
numWords:5
avgSentiment:0.5141948051948051
_id:"thank"
numWords:5
avgSentiment:0.2616335227272727
_id:"family"
numWords:5
avgSentiment:0.30963131313131315
_id:"ireland"
numWords:5
avgSentiment:0.045353535353535354
_id:"#2020"
numWords:5
avgSentiment:0.06888888888888889
_id:"amazing"
numWords:5
avgSentiment:0.35464935064935066
_id:"vaccine"
numWords:5
avgSentiment:0.31261363636363637
_id:"mask"
numWords:5
avgSentiment:0.36043290043290044
_id:"safe,"
numWords:5
avgSentiment:0.4499242424242425
_id:"figures"
numWords:4
avgSentiment:-0.011742424242424256
_id:"right"
numWords:4
avgSentiment:0.2217782738095238
_id:"#family"
numWords:4
avgSentiment:0.3053468276515151
_id:"frederick,"
numWords:4
avgSentiment:0.4176136363636364
_id:"chief"
numWords:4
avgSentiment:0.133219696969697
_id:"record"
numWords:4
avgSentiment:-0.0011363636363636437
_id:"work"
numWords:4
avgSentiment:0.2495214420995671
_id:"san"
numWords:4
avgSentiment:0.5625710227272727
_id:"2021."
numWords:4
avgSentiment:0.25615259740259744
_id:"cheers"
numWords:4
avgSentiment:0.2853338068181818
_id:"photo"
numWords:4
avgSentiment:0.007305194805194805
_id:"city"
numWords:4
avgSentiment:0.1278409090909091
_id:"during"
numWords:4
avgSentiment:0.061117424242424244
_id:"irish"
numWords:4
avgSentiment:0.04098484848484848
_id:"loved"
numWords:4
avgSentiment:0.3763528138528139
_id:"due"
numWords:4
avgSentiment:0.202252886002886
_id:"—"
numWords:4
avgSentiment:-0.09791666666666667
_id:"year's"
numWords:4
avgSentiment:0.045941558441558436
_id:"#love"
numWords:4
avgSentiment:0.6241950757575758
_id:"grateful"
numWords:4
avgSentiment:0.1994034090909091
_id:"ones."
numWords:4
avgSentiment:0.3763528138528139
_id:"thankful"
numWords:4
avgSentiment:0.2942550505050505
_id:"corona"
numWords:4
avgSentiment:0.30594696969696966
_id:"#goodbye2020"
numWords:4
avgSentiment:0.33089962121212124
_id:"el"
numWords:4
avgSentiment:0.2970779220779221
_id:"quarantine"
numWords:4
avgSentiment:0.21235950816761368
_id:"en"
numWords:4
avgSentiment:0.2005681818181818
_id:"close"
numWords:4
avgSentiment:0.3318181818181818
_id:"2020!"
numWords:4
avgSentiment:0.27620851370851374
_id:"don’t"
numWords:4
avgSentiment:0.3002209595959596
_id:"did"
numWords:4
avgSentiment:0.06079545454545455
_id:"🥂"
numWords:4
avgSentiment:0.42098721590909094
_id:"i’m"
numWords:4
avgSentiment:0.42179974972943723
_id:"#blessed"
numWords:4
avgSentiment:0.1356691919191919
_id:"#fireworks💥"
numWords:3
avgSentiment:0.3958333333333333
_id:"house"
numWords:3
avgSentiment:0.21212121212121213
_id:"everyone"
numWords:3
avgSentiment:0.538510101010101
_id:"celebrating"
numWords:3
avgSentiment:0.18682359307359309
_id:"distancing."
numWords:3
avgSentiment:0.03611111111111111
_id:"strength,"
numWords:3
avgSentiment:0.3961038961038961
_id:"#lockdown"
numWords:3
avgSentiment:0.006060606060606062
_id:"world"
numWords:3
avgSentiment:0.3424021464646465
_id:"🎊"
numWords:3
avgSentiment:0.3961038961038961
_id:"begin"
numWords:3
avgSentiment:-0.09999999999999999
_id:"bring"
numWords:3
avgSentiment:0.11669507575757576
_id:"suggest,"
numWords:3
avgSentiment:-0.06111111111111112
_id:"#gratitude"
numWords:3
avgSentiment:0.5676767676767677
_id:"longer"
numWords:3
avgSentiment:0.2090909090909091
_id:"great"
numWords:3
avgSentiment:0.45980113636363634
_id:"sending"
numWords:3
avgSentiment:0.3961038961038961
_id:"everyone!"
numWords:3
avgSentiment:0.46122835497835507
_id:"reporting"
numWords:3
avgSentiment:-0.06111111111111112
_id:"healthy"
numWords:3
avgSentiment:0.39484803391053397
_id:"off"
numWords:3
avgSentiment:-0.08333333333333333
_id:"since"
numWords:3
avgSentiment:0.2604755892255892
_id:"gift"
numWords:3
avgSentiment:0.6835858585858586
_id:"department"
numWords:3
avgSentiment:0.20202020202020202
_id:"another"
numWords:3
avgSentiment:0.032852332852332855
_id:"york,"
numWords:3
avgSentiment:0.1734848484848485
_id:"making"
numWords:3
avgSentiment:0.31712842712842715
_id:"myself,"
numWords:3
avgSentiment:0.3961038961038961
_id:"4"
numWords:3
avgSentiment:0.2776124338624339
_id:"formal"
numWords:3
avgSentiment:-0.06111111111111112
_id:"rhys"
numWords:3
avgSentiment:0.3961038961038961
_id:"georgia"
numWords:3
avgSentiment:0.2220612373737374
_id:"night"
numWords:3
avgSentiment:0.3333333333333333
_id:"meaning"
numWords:3
avgSentiment:-0.06111111111111112
_id:"awards"
numWords:3
avgSentiment:0.13636363636363635
_id:"wave"
numWords:3
avgSentiment:0.17222222222222225
_id:"mountain"
numWords:3
avgSentiment:0.03611111111111111
_id:"shauno."
numWords:3
avgSentiment:0.3961038961038961
_id:"united"
numWords:3
avgSentiment:0.3333333333333333
_id:"massachusetts"
numWords:3
avgSentiment:0.3308712121212121
_id:"recent"
numWords:3
avgSentiment:-0.06111111111111112
_id:"ireland."
numWords:3
avgSentiment:0.2268686868686869
_id:"north"
numWords:3
avgSentiment:0.2611111111111111
_id:"inspired"
numWords:3
avgSentiment:0.3961038961038961
_id:"contacts"
numWords:3
avgSentiment:0.2090909090909091
_id:"kingdom"
numWords:3
avgSentiment:0.3333333333333333
_id:"thing"
numWords:3
avgSentiment:0.38737373737373737
_id:"12"
numWords:3
avgSentiment:0.1558080808080808
_id:"ireland,"
numWords:3
avgSentiment:-0.037777777777777785
_id:"illinois"
numWords:3
avgSentiment:-0.07407407407407407
_id:"says"
numWords:3
avgSentiment:0.04444444444444443
_id:"everything"
numWords:3
avgSentiment:0.04554924242424243
_id:"vaccine."
numWords:3
avgSentiment:0.2744949494949495
_id:"choice"
numWords:3
avgSentiment:0.13636363636363635
_id:"medical"
numWords:3
avgSentiment:0.17095959595959598
_id:"#quarantine"
numWords:3
avgSentiment:-0.04393939393939395
_id:"situation"
numWords:3
avgSentiment:-0.06111111111111112
_id:"here’s"
numWords:3
avgSentiment:0.14876142376142376
_id:"london,"
numWords:3
avgSentiment:0.3333333333333333
_id:"week"
numWords:3
avgSentiment:0.10388888888888888
_id:"reported"
numWords:3
avgSentiment:0.08762626262626262
_id:"preserve"
numWords:3
avgSentiment:0.03611111111111111
_id:"told"
numWords:3
avgSentiment:0.17056277056277058
_id:"senior"
numWords:3
avgSentiment:-0.06111111111111112
_id:"year’s"
numWords:3
avgSentiment:0.254102408008658
_id:"waiting"
numWords:3
avgSentiment:0.2548926767676768
_id:"balsam"
numWords:3
avgSentiment:0.03611111111111111
_id:"#familytime"
numWords:3
avgSentiment:-0.07510822510822511
_id:"look"
numWords:3
avgSentiment:0.0995806277056277
_id:"next"
numWords:3
avgSentiment:0.2244227994227994
_id:"florida"
numWords:3
avgSentiment:0.48750789141414147
_id:"favorite"
numWords:3
avgSentiment:0.44877946127946133
_id:"posted"
numWords:3
avgSentiment:0.034090909090909095
_id:"fight"
numWords:3
avgSentiment:0.2412878787878788
_id:"free"
numWords:3
avgSentiment:0.24220012626262624
_id:"especially"
numWords:3
avgSentiment:0.3961038961038961
_id:"come"
numWords:3
avgSentiment:0.17736742424242424
_id:"party"
numWords:3
avgSentiment:0.3015625
_id:"officer"
numWords:3
avgSentiment:0.17095959595959598
_id:"drinking"
numWords:3
avgSentiment:0.03611111111111111
_id:"tested"
numWords:3
avgSentiment:0.26481481481481484
_id:"spread"
numWords:3
avgSentiment:-0.06111111111111112
_id:"home."
numWords:3
avgSentiment:0.026406926406926403
_id:"pandemic!"
numWords:3
avgSentiment:0.3121176046176047
_id:"daily"
numWords:3
avgSentiment:-0.06111111111111112
_id:"year,"
numWords:3
avgSentiment:0.2711363636363637
_id:"college"
numWords:3
avgSentiment:0.33080808080808083
_id:"carolina"
numWords:3
avgSentiment:0.2611111111111111
_id:"hopeful"
numWords:3
avgSentiment:0.3961038961038961
_id:"lockdown"
numWords:3
avgSentiment:0.2569444444444444
_id:"lives"
numWords:3
avgSentiment:0.28025252525252525
_id:"official"
numWords:3
avgSentiment:-0.06111111111111112
_id:"#fuck2020"
numWords:3
avgSentiment:0.07942708333333333
_id:"houston,"
numWords:2
avgSentiment:0.25
_id:"dr"
numWords:2
avgSentiment:0.15643939393939393
_id:"#england🇬🇧"
numWords:2
avgSentiment:0.5
_id:"least"
numWords:2
avgSentiment:-0.07229166666666664
_id:"(one"
numWords:2
avgSentiment:0.7833333333333333
_id:"large"
numWords:2
avgSentiment:0.01461038961038961
_id:"bars"
numWords:2
avgSentiment:0.2736363636363637
_id:"proud"
numWords:2
avgSentiment:0.5038848304473305
_id:"#thankyou#resilience#frontlineheroes"
numWords:2
avgSentiment:0.25681818181818183
_id:"workers"
numWords:2
avgSentiment:0.25681818181818183
_id:"everyone."
numWords:2
avgSentiment:0.44659090909090915
_id:"life"
numWords:2
avgSentiment:0.2836219336219336
_id:"husband!"
numWords:2
avgSentiment:0.7833333333333333
_id:"positive"
numWords:2
avgSentiment:0.27929292929292926
_id:"big"
numWords:2
avgSentiment:0.14218750000000002
_id:"forward"
numWords:2
avgSentiment:0.3751082251082251
_id:"england,"
numWords:2
avgSentiment:0.5
_id:"missouri"
numWords:2
avgSentiment:0.32499999999999996
_id:"#"
numWords:2
avgSentiment:-0.1321969696969697
_id:"closing"
numWords:2
avgSentiment:0.36950757575757576
_id:"brings"
numWords:2
avgSentiment:0.39895833333333336
_id:"despite"
numWords:2
avgSentiment:0.01874999999999999
_id:"suggests,"
numWords:2
avgSentiment:-0.05833333333333335
_id:"#year2021👑❤️🙏🏻"
numWords:2
avgSentiment:0.5
_id:"indiana"
numWords:2
avgSentiment:0.08363636363636365
_id:"starts"
numWords:2
avgSentiment:0.3416666666666667
_id:"crowd's"
numWords:2
avgSentiment:0.01461038961038961
_id:"#losangelesdodgersforever2020worldserieschampions"
numWords:2
avgSentiment:0.7833333333333333
_id:"heights"
numWords:2
avgSentiment:0
_id:"3"
numWords:2
avgSentiment:0.01461038961038961
_id:"everyday"
numWords:2
avgSentiment:0.25681818181818183
_id:"ever!"
numWords:2
avgSentiment:0.7833333333333333
_id:"#year2021❤️"
numWords:2
avgSentiment:0.5
_id:"tony"
numWords:2
avgSentiment:0.15643939393939393
_id:"diego,"
numWords:2
avgSentiment:0.5368607954545455
_id:"less"
numWords:2
avgSentiment:0.33867897727272733
_id:"same"
numWords:2
avgSentiment:0.02
_id:"#families"
numWords:2
avgSentiment:0.01461038961038961
_id:"public"
numWords:2
avgSentiment:0.07666666666666666
_id:"restaurant"
numWords:2
avgSentiment:0.41568181818181815
_id:"under"
numWords:2
avgSentiment:0.3586038961038961
_id:"open"
numWords:2
avgSentiment:0.11511363636363635
_id:"nye"
numWords:2
avgSentiment:0.125
_id:"#thankful"
numWords:2
avgSentiment:0.7833333333333333
_id:"daughter"
numWords:2
avgSentiment:0.25
_id:"lost"
numWords:2
avgSentiment:-0.02386363636363637
_id:"long"
numWords:2
avgSentiment:-0.05
_id:"until"
numWords:2
avgSentiment:0.375
_id:"midnight"
numWords:2
avgSentiment:0.3657354797979798
_id:"appreciate"
numWords:2
avgSentiment:0.42121212121212126
_id:"happiness"
numWords:2
avgSentiment:0.5145123106060606
_id:"davidson"
numWords:2
avgSentiment:0.2708333333333333
_id:"option"
numWords:2
avgSentiment:0.016666666666666663
_id:"happened"
numWords:2
avgSentiment:-0.19393939393939397
_id:"christmas"
numWords:2
avgSentiment:0.7833333333333333
_id:"thanks"
numWords:2
avgSentiment:0.33423295454545454
_id:"media"
numWords:2
avgSentiment:0.15643939393939393
_id:"crown"
numWords:2
avgSentiment:0
_id:"british"
numWords:2
avgSentiment:0
_id:"ward"
numWords:2
avgSentiment:-0.3
_id:"heights,"
numWords:2
avgSentiment:0.225
_id:"beautiful"
numWords:2
avgSentiment:0.39768939393939395
_id:"local"
numWords:2
avgSentiment:0.11565656565656565
_id:"health,"
numWords:2
avgSentiment:0.5479403409090908
_id:"almost"
numWords:2
avgSentiment:0.13636363636363635
_id:"we've"
numWords:2
avgSentiment:-0.007196969696969688
_id:"#tbt"
numWords:2
avgSentiment:-0.11893939393939396
_id:"#partyingathome"
numWords:2
avgSentiment:0
_id:"#nye2020"
numWords:2
avgSentiment:0.2766335227272727
_id:"restrictions"
numWords:2
avgSentiment:0.2987824675324675
_id:"them)!"
numWords:2
avgSentiment:0.7833333333333333
_id:"formally"
numWords:2
avgSentiment:-0.06666666666666668
_id:"#gododgers"
numWords:2
avgSentiment:0.7833333333333333
_id:"state"
numWords:2
avgSentiment:0.3752164502164502
_id:"morning"
numWords:2
avgSentiment:0.3463068181818182
_id:"square,"
numWords:2
avgSentiment:0.13636363636363635
_id:"#pajamas"
numWords:2
avgSentiment:0
_id:"2020’s"
numWords:2
avgSentiment:0.6
_id:"blessed"
numWords:2
avgSentiment:0.4296638257575758
_id:"makes"
numWords:2
avgSentiment:0.20476190476190478
_id:"mean"
numWords:2
avgSentiment:0.09561011904761904
_id:"columbia"
numWords:2
avgSentiment:0
_id:"greater"
numWords:2
avgSentiment:0.5
_id:"yet"
numWords:2
avgSentiment:0.30724025974025976
_id:"mood"
numWords:2
avgSentiment:0
_id:"#grateful"
numWords:2
avgSentiment:0.23923611111111112
_id:"#granddaughter"
numWords:2
avgSentiment:0.01461038961038961
_id:"tests"
numWords:2
avgSentiment:0.27929292929292926
_id:"official:"
numWords:2
avgSentiment:-0.05833333333333335
_id:"park"
numWords:2
avgSentiment:0.19642857142857145
_id:"edition"
numWords:2
avgSentiment:0.13636363636363635
_id:"definition"
numWords:2
avgSentiment:0.25681818181818183
_id:"frontline"
numWords:2
avgSentiment:0.25681818181818183
_id:"sure"
numWords:2
avgSentiment:0.44438920454545455